PORT=3040
REACT_APP_TOKEN_URL=https://90597.cke-cs.com/token/dev/fda2d9b5e688a030bdf01898429d10496536f415758376d42ce3f5bb6c9f
REACT_APP_UPLOAD_URL=https://90597.cke-cs.com/easyimage/upload/
REACT_APP_WEBSOCKET_URL=wss://90597.cke-cs.com/ws